server.port = 8081

## MQTT Config
mqtt.url = tcp://mosquitto:1883
mqtt.username = admin
mqtt.password = 12345678
mqtt.clientId = choke-valve
mqtt.qos = 2

## Scylla Config
scylla.keyspace = "chokevalve"

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
